USE_MSW=false
IS_LOCALHOST=true

BASE_PATH=/mine-dagpenger-frontend
DP_SOKNADSDIALOG_URL=https://arbeid.intern.dev.nav.no/dagpenger/dialog
DP_INNSYN_URL=https://dp-innsyn.intern.dev.nav.no
PAW_ARBEIDSSOEKERREGISTERET_URL=https://oppslag-arbeidssoekerregisteret.intern.dev.nav.no
OKONOMI_KONTOREGISTER_URL=https://sokos-kontoregister-person.intern.dev.nav.no/api/borger/v1

DP_INNSYN_TOKEN=
PAW_ARBEIDSSOEKERREGISTERET_TOKEN=
OKONOMI_KONTOREGISTER_TOKEN=
