USE_MSW=false
IS_LOCALHOST=true
BASE_PATH=/arbeid/dagpenger/mine-dagpenger/

APP_ENV=development
UXSIGNALS_ENABLED=false
UXSIGNALS_MODE=demo

SANITY_DATASET=development

# Unleash
UNLEASH_SERVER_API_TOKEN="" # Finn token her https://teamdagpenger-unleash-web.iap.nav.cloud.nais.io/admin/api
UNLEASH_SERVER_API_URL=https://teamdagpenger-unleash-api.nav.cloud.nais.io/api

DP_SOKNADSDIALOG_URL=https://arbeid.intern.dev.nav.no/dagpenger/dialog
DP_INNSYN_URL=https://dp-innsyn.intern.dev.nav.no
DP_SOKNAD_ORKESTRATOR_URL=https://dp-soknad-orkestrator.intern.dev.nav.no
DP_BRUKERDIALOG_URL=https://brukerdialog-dagpenger.ansatt.dev.nav.no
PAW_ARBEIDSSOEKERREGISTERET_URL=https://oppslag-v2-arbeidssoekerregisteret.intern.dev.nav.no
OKONOMI_KONTOREGISTER_URL=https://sokos-kontoregister-person.intern.dev.nav.no/api/borger/v1

DP_INNSYN_TOKEN=
PAW_ARBEIDSSOEKERREGISTERET_TOKEN=
OKONOMI_KONTOREGISTER_TOKEN=
DP_SOKNAD_ORKESTRATOR_TOKEN=

SAF_URL=https://safselvbetjening-q1.dev-fss-pub.nais.io
SAF_CLUSTER=dev-fss
SAF_SCOPE=safselvbetjening-q1
SAF_TOKEN=
